# SAMPLE NDO FILE ROTATION COMMAND
#
# This is an example Nagios command definition that can be used to
# rotate the NDO output file on a regular basis.  Adjust the paths, etc.
# to suit your needs.  This definition will need to be included in your
# Nagios config files if you want to use it.

define command{
	command_name	rotate_ndo_log
	command_line	/bin/mv /usr/local/nagios/var/ndo.dat /usr/local/nagios/var/ndo.`date +%s`
        }
